# GadgetMart

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gadgetmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgetmart/app/: AppNotificationOpenedHandler.kt  AppNotificationReceivedHandler.kt  Global.kt  NotificationService.kt
app/src/main/java/com/gadgetmart/base/: BaseActivity.kt  BaseActivityExtension.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  BaseViewModelFactory.kt  User.kt
app/src/main/java/com/gadgetmart/data/base/: ApiListResponse.kt  ApiResponse.kt
app/src/main/java/com/gadgetmart/data/domain/: ApiClient.kt  ApiClientGenerator.kt  AwsBucketApi.kt
app/src/main/java/com/gadgetmart/data/source/: BaseRemoteDataSource.kt
app/src/main/java/com/gadgetmart/fragment/forgotpassword/: CreatePasswordFragment.kt  ForgotPasswordFragment.kt
app/src/main/java/com/gadgetmart/fragment/register/: RegisterScreenFragment1.kt  SetupAccountDetailFragment.kt
app/src/main/java/com/gadgetmart/payment/: AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java  WebViewActivity.java
app/src/main/java/com/gadgetmart/ui/CustomNotifications/: AlarmReceiver.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/java/com/gadgetmart/ui/auth/: ForgotPasswordActivity.kt  RegisterSetupActivity.kt
app/src/main/java/com/gadgetmart/ui/cart_bag/: CartActivity.kt  CartAdapter.kt  CartInterface.kt
app/src/main/java/com/gadgetmart/ui/category/: CategoryAdapter.kt  CategoryItem.kt  Offers.kt  OffersAdapter.kt  OffersModel.kt  Pivot.kt  PopularGadgetImage.kt  PopularGadgetOfferItem.kt  PopularGadgetsAdapter.kt  ProductReviewModel.kt  ProductVariation.kt  SubCategoryItem.kt
app/src/main/java/com/gadgetmart/ui/checkout/: CheckOutDirectAdapter.kt  CheckoutActivity.kt  CheckoutActivity_Direct.kt  CheckoutAdapter.kt  OrderConfirmationActivity.kt
app/src/main/java/com/gadgetmart/ui/coupon/: CouponActivity.kt  CouponContract.kt  CouponInterface.kt  CouponPresenter.kt
app/src/main/java/com/gadgetmart/ui/dashboard/: CategoryDeals.kt  CategorySections.kt  CurrentBatch.kt  DashboardAdapterListener.kt  DashboardContract.kt  DashboardFragment.kt  DashboardImageAdapter.kt  DashboardPresenter.kt  DashboardResult.kt  DashboardSections.kt  DemoInfiniteAdapter.java  HomeDataAdapter.kt  OfferAdapter.kt  SectionType.kt  VaridationData.kt
app/src/main/java/com/gadgetmart/ui/edit_profile/: EditProfileActivity.kt  EditProfileContract.kt  EditProfilePresenter.kt
app/src/main/java/com/gadgetmart/ui/home/: HomeActivity.kt
app/src/main/java/com/gadgetmart/ui/my_account/: MyAccountActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/com/gadgetmart/ui/my_address/: AddAddressItems.kt  AddNewAddressActivity.kt  AddressPresenter.kt  AddressRequest.kt  AddressResult.kt  City.kt  CityDialogAdapter.kt  CityDialogListAdapter.kt  CountriesContract.kt  CountriesPresenter.kt  Country.kt  CountryDialogAdapter.kt  (+8 more)
app/src/main/java/com/gadgetmart/util/: AppUtil.kt  AppValidationUtil.kt  CircleTransform.java  Constants.kt  ContextUtils.kt  CustomTypefaceSpan.java  DateUtils.kt  MyInterpolator.kt  PreferenceManager.kt  ResourceProvider.kt
app/src/main/res/anim/: bounce.xml  bounce_exit.xml  slide_anim.xml  slide_anim_2.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_more_back.xml  art_resize.xml  background_radial.xml  background_round_left_stroke_red.xml  background_round_right_stroke_red.xml  background_round_stroke_grey.xml  bkg_gradient.xml  border_with_radious.xml  button_background_borders.xml  camera_dialog_upper.xml  cornor_round.xml  dialog_lower_view.xml  disable_main_layout_view.xml  drawable_ic_menu.xml  fb_back.xml  google_back.xml  home_item_back_with_gray.xml  ic_camera_icon.xml  ic_cart_bag.xml  ic_filter.xml  ic_heart.xml  ic_indicator_dot_unselected.xml  ic_share.xml  ic_sort_by.xml  ic_wishlist_empty.xml  line_divider.xml  line_divider_vertical.xml  photograph_resize.xml  review_back.xml  round_grey_bg.xml  search_squarebox.xml  selected_back.xml  shape_camera_round.xml  shape_circle_red.xml  shape_rectangle_filled_grey_rounded_corners.xml  shape_rectangle_filled_red_rounded_corners.xml  shape_rectangle_hollow_inside_grey_border.xml  shape_rectangle_hollow_inside_light_grey_border.xml  shape_rectangle_hollow_inside_red_border.xml  shape_rectangle_red_circular_corners.xml  (+4 more)
app/src/main/res/layout/: activity_accessories.xml  activity_add_new_address.xml  activity_checkout.xml  activity_forgot_password.xml  activity_my_wish_list.xml  activity_payment_method.xml  activity_product_description.xml  activity_product_details.xml  activity_productsof_sub_category.xml  activity_register_setup.xml  activity_webview.xml  add_address_layout.xml  address_bottom_sheet.xml  address_bottom_sheet_item.xml  banner_offer_item.xml  cancel_orders.xml  cart_layout.xml  cart_list_item.xml  checkout_list_item.xml  choose_image_from_layout.xml  condtions_layout.xml  coupon_layout.xml  coupon_message_layout.xml  custom_alert_dialog.xml  dashboard_category_item.xml  dashboard_fragment.xml  dashboard_image_frame_layout.xml  dashboard_offer_item.xml  dashboard_popular_gadget_item.xml  deals_layout.xml  dialog_list_layout.xml  dialog_list_layout_item.xml  duo_options_view.xml  edit_profile_activity.xml  edit_review_screen.xml  failed_error.xml  filter_by_bottomsheet.xml  fragment_create_password.xml  fragment_forgot_password.xml  fragment_product_description.xml  (+66 more)
app/src/main/res/layout-v11/: magicretry_fragment.xml
app/src/main/res/menu/: address_popup_menu.xml  home_drawer_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: base_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gadgetmart/: ExampleUnitTest.kt
(+183 files in other folders)
