buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
}

android {

    android {

        buildFeatures {

            dataBinding = true

            // for view binding:
             viewBinding = true
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'com.gadgetmart'
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 16
        versionName "2.6"
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                onesignal_app_id               : '36ca6fe3-b150-4aac-a94a-8ed7381cb55d',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '1062081644892'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations {
       all*.exclude group: 'com.android.volley'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_LOG", 'false'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_LOG", 'true'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    repositories {
        mavenCentral()
    }



}

dependencies {
    def lifecycle_version = "2.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Android Architecture Components
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'

    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //PayU Money
    implementation 'com.payumoney.sdkui:plug-n-play:1.4.0'
//        implementation ('com.payumoney.sdkui:plug-n-play:1.6.0'){
//            exclude module: 'library'
//            exclude group: 'com.mcxiaoke.volley'
//    }
//
//    implementation 'com.payumoney.core:payumoney-sdk:7.0.1'

 // Country-code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation 'com.hbb20:ccp:2.3.6'

    //Networking library
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    //Parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //Html Text View
    implementation 'org.sufficientlysecure:html-textview:4.0'

    // Gif image view
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    kapt 'androidx.annotation:annotation:1.1.0'
//    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
//    implementation 'com.android.support:multidex:1.0.3'

    // Scale size with screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Ring captcha
    implementation 'com.ringcaptcha.android:ringcaptcha:1.1.0'

    //Image upload
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.7'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.7.7'

    implementation 'com.android.support:multidex:1.0.3'

    //One Signal
    implementation 'com.onesignal:OneSignal:3.13.2'

    //Looping View Pager
    implementation 'com.asksira.android:loopingviewpager:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.2.2'
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v7.0.19'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //noinspection OutdatedLibrary
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.bitvale:switcher:1.1.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'io.branch.sdk.android:library:3.+'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'



}

apply plugin: 'com.google.gms.google-services'
