<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/camera_dialog_upper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:background="@drawable/camera_dialog_upper"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/camera_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="1">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/photograph"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Camera"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/montserrat_medium"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/art"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gallery"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/montserrat_medium"/>



            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/cancel_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/main_layout"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/dialog_lower_view"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>