<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_bkg_2"
    android:backgroundTint="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Do you want to logout?"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/okbtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/background_radial"
            android:text="Yes"
            android:elevation="@dimen/_3sdp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_11ssp" />

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/background_radial"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_3sdp"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11ssp" />
    </LinearLayout>


</LinearLayout>