<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:id="@+id/home_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/categories_recycler_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorMildWhite"
                            android:elevation="@dimen/_10sdp"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/text_view_all"
                            android:visibility="gone"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sections_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/home_item_back_color"/>

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/layout_first"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical">-->
                    <!---->
                    <!--                    </LinearLayout>-->
                    <!---->
                    <!---->
                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/layout_second"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical">-->
                    <!---->
                    <!--                    </LinearLayout>-->
                    <!---->
                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/layout_third"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                    </LinearLayout>-->


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>