<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".fragment.forgotpassword.CreatePasswordFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:gravity="center_horizontal|bottom"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/new_password"
            android:layout_margin="@dimen/_8sdp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/setup_new_password_title"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_10ssp"
            android:text="@string/setup_new_password_desc"
            android:textColor="@color/colorDarkText" />

        <TextView
            style="@style/EditTextLabelAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/label_enter_new_password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passworet"
                android:layout_width="0dp"
                android:hint="@string/edittext_new_password"
                android:textColorHint="@color/colorEditTextHint"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12ssp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="textPassword"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/shape_bottom_line"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonAppearance"

            android:id="@+id/continue_button"
            android:fontFamily="@font/montserrat_medium"

            android:text="@string/action_submit"/>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_12sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_to_login"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/back_to_login"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/colorDarkText" />


        </LinearLayout>
    </LinearLayout>
</layout>
