<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragment.forgotpassword.ForgotPasswordFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:gravity="center_horizontal|bottom"
        android:background="@color/colorBlueLight">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/forgot_password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/forgot_password_title"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/very_large_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"

            android:text="@string/forgot_password_desc"
            android:textColor="@color/colorDarkText" />

        <TextView
            style="@style/EditTextLabelAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/label_enter_your_phone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:padding="@dimen/_8sdp"
                android:layout_width="0dp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size"
                android:text="@string/hint_country_code"
                android:focusable="false"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:background="@drawable/shape_bottom_line"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight=".25" />

            <EditText
                android:id="@+id/numberet"
                android:layout_width="0dp"
                android:hint="@string/hint_phone_number"
                android:textColorHint="@color/colorEditTextHint"
                android:fontFamily="@font/montserrat_semibold"
                android:imeOptions="actionDone"
                android:maxLength="12"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/shape_bottom_line"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />
        </LinearLayout>

        <Button
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonAppearance"

            android:id="@+id/continue_button"
            android:fontFamily="@font/montserrat_medium"

            android:text="@string/text_send_otp"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/_12sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_to_login"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/back_to_login"
                android:textColor="@color/colorDarkText" />


        </LinearLayout>
    </LinearLayout>
</layout>
