<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E2E2"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/popular_gadgets_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/section_title_text_view"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/view_all_gadgets_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                style="@style/TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/background_round_left_stroke_red"
                android:padding="@dimen/_6sdp"
                android:text="@string/text_view_all"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/background_round_right_stroke_red"
                android:padding="@dimen/_2sdp"
                android:text="@string/text_view_all"
                app:srcCompat="@drawable/ic_arrow_right" />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/section_recycler_view"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="match_parent"

        android:background="@color/home_item_back_color"
        android:layout_height="wrap_content" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="10dp"/>
</LinearLayout>