<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:elevation="@dimen/_4sdp"
    android:background="@color/white"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/toolbar_back_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/black_arrow_left"
        app:srcCompat="@drawable/black_arrow_left" />

    <TextView
        android:id="@+id/toolbar_title_text_view"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="@color/black"
        android:text="My Addresses"
        android:textSize="@dimen/_15ssp"
        android:paddingBottom="@dimen/_1sdp"
        android:includeFontPadding="false"
        android:layout_marginBottom="@dimen/_1sdp"
        android:fontFamily="@font/montserrat_medium"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/toolbar_extra_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_6sdp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_6sdp"
        app:srcCompat="@drawable/add_address"/>

</LinearLayout>
</layout>