<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/products_of_subcategory_image_view"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/discount_txt"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/discount_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/products_of_subcategory_text_name"
        style="@style/ProductNameTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:lines="1"
        android:maxLines="2"
        android:text="Data Cables"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@id/products_of_subcategory_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/products_of_subcategory_fav_image_view"/>

    <ImageView
        android:id="@+id/products_of_subcategory_fav_image_view"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/fav_disable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_10sdp"/>

    <RatingBar
        android:id="@+id/products_of_subcategory_rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:layout_marginTop="@dimen/_2sdp"
        android:progressTint="@color/rating_yellow"
        android:numStars="5"
        android:rating="0"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@id/products_of_subcategory_image_view"
        app:layout_constraintTop_toBottomOf="@id/products_of_subcategory_text_name"/>

    <TextView
        android:id="@+id/products_of_subcategory_price"
        style="@style/ProductNameTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:textStyle="bold"

        android:lines="1"
        android:maxLines="2"
        android:textSize="@dimen/_12ssp"
        android:text="$23"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textColor="@color/red_light"
        app:layout_constraintStart_toEndOf="@id/products_of_subcategory_image_view"
        app:layout_constraintTop_toBottomOf="@id/products_of_subcategory_rating_bar"/>



    <TextView
        android:id="@+id/products_of_subcategory_discount"
        style="@style/ProductNameTextAppearance"
        android:textColor="@color/silver_approx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:lines="1"
        android:maxLines="2"
        android:text="$52"
        android:textSize="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_8sdp"

        app:layout_constraintStart_toEndOf="@id/products_of_subcategory_price"
        app:layout_constraintTop_toBottomOf="@id/products_of_subcategory_rating_bar"
        app:layout_constraintBaseline_toBaselineOf="@id/products_of_subcategory_price"/>

    <TextView
        android:id="@+id/products_of_subcategory_tax"
        style="@style/ProductNameTextAppearance"
        android:layout_width="24dp"
        android:layout_height="11dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/montserrat_regular"
        android:lines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="@id/products_of_subcategory_price"
        app:layout_constraintTop_toBottomOf="@id/products_of_subcategory_price" />

    <TextView
        android:id="@+id/products_of_subcategory_addto_cart"
        style="@style/ProductNameTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_radial"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="Add to bag"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/products_of_subcategory_rating_bar" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:alpha="0.5"
        android:background="@color/orange_medium_light"
        app:layout_constraintTop_toBottomOf="@id/products_of_subcategory_tax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_13sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>