<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp">

    <ImageView
        android:id="@+id/variation_image_view"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_6sdp"
        android:background="@drawable/shape_rectangle_hollow_inside_grey_border" />

    <TextView
        android:id="@+id/variation_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp" />
</LinearLayout>